info.app.name=Spring Client Demo Application
info.app.description=This is an application that is monitored by Spring Admin
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

server.port=8080
spring.boot.admin.client.url=http://localhost:30000


management.endpoints.com.example.clientdemo.web.exposure.include=*